<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<style>
body{
  background-color: #333;
}

h1{
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
  margin-bottom: 20px;
  font-size: 40px;
  text-shadow: 2px 2px #000;
}

.frames{
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.movie{
  /* width: 50%;
  float: left; */
}

</style>
<body>
  <div id="content">
  </div>
</body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>







loadIndex(function(data){
  load(data[0], 1024, 100, 100);
  load(data[1], 1024, 100, 100);
  load(data[2], 1024, 100, 100);
  //load(data[5], 1024, 100, 100);
  //data.forEach( (d) => load(d) )
});

function loadIndex(fn){
  d3.json("data/index.json", function(error, data) {
    fn(data);
  });
}

function load(json, width, lineMax, barHeight ){

  d3.json("data/"+json, function(error, data) {
    if (error) throw error;

    var height = 0;

    var x = d3.scaleBand()
        .padding(0.1)
        .rangeRound([0, width])

    var y = d3.scaleLinear();

    var holder = d3.select("#content").append("div").attr("class","movie");

    var h1 = holder.append("h1")
    .text(data.title);

    var framesHolder = holder.append("div").attr("class","frames");
    var svg = framesHolder.append("svg");

    var frames = data.frames;
    var maxPixels = data.max;

    for(var i =0;i<frames.length;i++){
      frames[i].colors[0].prev = 0;
      for(var j =1;j<frames[i].colors.length;j++){
        var d = frames[i].colors[j];
        d.prev = frames[i].colors[j-1].prev+frames[i].colors[j-1].count;
      }
    }

    var domainX = [];
    for(var i = 0;i<lineMax;i++) domainX[i] = i;
    x.domain( domainX );

    y.range([barHeight,0])
      .clamp(true)
      .domain( [maxPixels,0] );

    height = Math.ceil(frames.length/lineMax)*y(maxPixels);
    height += Math.floor(frames.length/lineMax)*4;

    svg.attr("width", width)
      .attr("height", height);

    var g = svg.append("g");


    var serie = g.selectAll(".frame")
     .data(frames)
     .enter().append("g")
       .attr("transform", (d,i) =>{
          var tx = x(i%lineMax);
          var ty = Math.floor(i/lineMax)*y(maxPixels)
          ty = ty + Math.floor(i/lineMax)*1;
          return 'translate('+tx+','+(ty)+')';
        })
       .attr("class", "frame")

    var bars = serie.selectAll("rect")
      .data( (d) => {return d.colors; });

    bars.enter()
        .append("rect")
        .attr("x", 0)
        .attr("value", (d) => d.count)
        .attr("y", (d) => y(d.prev))
        .attr("height", (d) => y(d.count))
        .attr("fill", (d) => d.center )
        .attr("width", x.bandwidth());
  });
}

</script>
